    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @       @                                @
 @         @                                @
 @         @                                @
  @    @  @                                @
   @    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @                                   @
     @               . аняя .            @
      @             .         .           @
       @           .            .          @
        @      бедэлю . . . . . делнм       @
         @        .                  .       @
          @        .                  .       @
           @        .                  .       @
            @     осрмхй . . . . . . ятхмйя     @                                                                   
             @       .                    .      @
              @       .                    .      @
               @       .                    .      @
          @@@@@@@     хло . . . . . . . . . щкэт    @
         @  @    @       .                  .        @
        @         @        .              .           @
        @         @          .  лсдпеж  .             @
         @       @                                   @
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
